<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Online Shopping  System</title>
<style>
    body {
        background: url("https://www.twincitysecurityal.com/images/AdobeStock_297026455_1.jpeg") no-repeat;
        background-size: cover;
        font-family: "Lucida Handwriting", "Courier New", cursive;
        color: white;
    }

    a:link, a:visited {
        background-color: #763452;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
     

    a:hover, a:active {
        background-color: pink;
    }

    .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .login-form input {
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <center>
        <br>
        <font size="+3">Online Shopping System</font>
        <br>
        <font size="+3">Please Login</font>
    </center>
    <br>
    <center>
        <div class="login-form">
            <form action="option.html" method="post">
                <input type="text" name="username" placeholder="Username"><br>
                <input type="password" name="password" placeholder="Password"><br>
                <input type="submit" value="Login">
            </form>
        </div>
    </center>
</body>
</html>
